<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
</head>
<body>
    <div class="row" id="frames">
        <div class="tab-collumn">
            <div class="tabs" id="tabs">
                <div class="tab" id="default-tab" onclick="changeTab(this)">
                    <span>Default</span>
                </div>
                <div class="tab active" id="tab1" onclick="changeTab(this)">
                    <span>Tab 1</span>
                </div>
            </div>
            <div class="row controls">
                <img src="plus.svg" onclick="newTab()">
                <img src="trash.svg" onclick="removeTab()">
                <img src="home.svg" onclick="goHome()">
                <img src="link.svg" onclick="urlInput()">
            </div>
        </div>
        <div class="url-prompt" id="url-prompt">
            <strong>Insert your URL:</strong>
            <input type="text" id="url-input">
            <div class="prompt-buttons">
                <button onclick="changeUrl()">Go</button>
                <button onclick="document.getElementById('url-prompt').style.display = 'none'">Cancel</button>
            </div>
        </div>
        <iframe src="" frameborder="0" class="current" id="default-frame"></iframe>
        <iframe src="https://www.google.com/search?igu=1" frameborder="0" class="current" id="frame-tab1"></iframe>
    </div>
    <script>
        let homepage = "https://www.google.com/search?igu=1";

        let tabNumber = 1;
        let currentTab = "tab1";
        let amountTabs = 1;

        function changeTab(elmnt) {
            tab_number = elmnt.id;
            document.querySelectorAll("iframe").forEach((element) => element.style.display = "none");
            document.querySelectorAll(".tab").forEach((element) => element.classList.remove("active"));
            elmnt.classList.add("active");
            document.getElementById("frame-" + tab_number).style.display = "block";
            currentTab = tab_number;
        }

        function newTab() {
            let newTab = document.getElementById("default-tab").cloneNode(true);
            tabNumber++;
            newTab.id = "tab" + tabNumber;
            newTab.innerHTML = "Tab " + tabNumber;
            
            let newFrame = document.getElementById("default-frame").cloneNode(true);
            newFrame.id = "frame-tab" + tabNumber;
            newFrame.src = homepage;

            document.getElementById("tabs").appendChild(newTab);
            document.getElementById("frames").appendChild(newFrame);
            changeTab(newTab);

            amountTabs++;
        }

        function goHome() {
            document.getElementById("frame-" + currentTab).src = homepage;
        }

        function removeTab() {
            if (amountTabs > 1) {
                document.getElementById(currentTab).remove()
                document.getElementById("frame-" + currentTab).remove()
                changeTab(document.querySelectorAll(".tab")[1]);
                amountTabs--;
            }
        }

        function urlInput() {
            window.parent.postMessage("hello", "*");
            document.getElementById("url-prompt").style.display = "flex";
        }

        function changeUrl() {
            let url = document.getElementById("url-input").value;
            document.getElementById("frame-" + currentTab).src = url;
            document.getElementById("url-prompt").style.display = "none";
        }

        window.addEventListener('message', (event) => {
            console.log(event.data);
            let content = event.data;
            if (content.action == "htmlosx.installApp") {
                parent.postMessage({"action": "installApp", "appId": content.id, "name": content.name, "icon": content.icon, "url": content.url}, "*");
            }
        })
    </script>
</body>
<style>
    body {
        margin: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .tab-collumn {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #default-tab, #default-frame {
        display: none;
    }

    .tabs {
        height: 100%;
        overflow: auto;
    }

    iframe {
        width: 100%;
        height: calc(100vh - 8px);
        margin: 0 8px 8px 8px;
        border-radius: 5px;
        display: none;
    }

    .current {
        display: block;
    }

    .tab {
        height: 30px;
        border-radius: 5px;
        margin: 0 0 0 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        cursor: default;
    }
    
    .active {
        background-color: rgba(255, 255, 255, 0.404);
    }

    .controls {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10px;
        width: 200px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .controls img {
        width: 20px;
    }

    .controls img:active {
        filter: brightness(0.9);
    }

    @media only screen and (max-width: 570px) {
        .tab-collumn {
            display: none;
        }
    }

    .url-prompt {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, 0.151);
        box-shadow: rgba(0, 0, 0, 0.25) 1px 1px 10px;
    }

    .url-prompt input {
        margin: 3px;
        border: 1px solid rgba(0, 0, 0, 0.151);
        border-radius: 5px;
        height: 22px;
    }

    .prompt-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;;
    }

    .prompt-buttons button {
        width: 50%;
        margin: 3px;
        background: rgb(7,95,200);
        background: linear-gradient(180deg, rgba(7,95,200,1) 0%, rgba(25,115,227,1) 100%);
        color: white;
        border: none;
        padding: 4px;
        border-radius: 5px;
    }

    .prompt-buttons button:active {
        filter: brightness(0.9);
    }

</style>
</html>
