<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About htmlOS(X)</title>
    </head>
    <body>
        <main>
            <h1>About this computer</h1>
            <div class="row">
                <img src="pc.svg" />
                <div class="collumn">
                    <strong>Version:</strong>
                    <span>htmlOS(X) Somona</span>
                    <strong>Device model:</strong>
                    <span>Web Device</span>
                    <strong>Client Browser:</strong>
                    <span id="browser">Unkown</span>
                    <strong>Client OS:</strong>
                    <span id="os">Unkown</span>
                </div>
            </div>
        </main>
        <script>
            var nVer = navigator.appVersion;
            var nAgt = navigator.userAgent;
            var browserName = navigator.appName;
            var fullVersion = "" + parseFloat(navigator.appVersion);
            var majorVersion = parseInt(navigator.appVersion, 10);
            var nameOffset, verOffset, ix;

            // In Opera, the true version is after "OPR" or after "Version"
            if ((verOffset = nAgt.indexOf("OPR")) != -1) {
                browserName = "Opera";
                fullVersion = nAgt.substring(verOffset + 4);
                if ((verOffset = nAgt.indexOf("Version")) != -1)
                    fullVersion = nAgt.substring(verOffset + 8);
            }
            // In MS Edge, the true version is after "Edg" in userAgent
            else if ((verOffset = nAgt.indexOf("Edg")) != -1) {
                browserName = "Microsoft Edge";
                fullVersion = nAgt.substring(verOffset + 4);
            }
            // In MSIE, the true version is after "MSIE" in userAgent
            else if ((verOffset = nAgt.indexOf("MSIE")) != -1) {
                browserName = "Microsoft Internet Explorer";
                fullVersion = nAgt.substring(verOffset + 5);
            }
            // In Chrome, the true version is after "Chrome"
            else if ((verOffset = nAgt.indexOf("Chrome")) != -1) {
                browserName = "Chrome";
                fullVersion = nAgt.substring(verOffset + 7);
            }
            // In Safari, the true version is after "Safari" or after "Version"
            else if ((verOffset = nAgt.indexOf("Safari")) != -1) {
                browserName = "Safari";
                fullVersion = nAgt.substring(verOffset + 7);
                if ((verOffset = nAgt.indexOf("Version")) != -1)
                    fullVersion = nAgt.substring(verOffset + 8);
            }
            // In Firefox, the true version is after "Firefox"
            else if ((verOffset = nAgt.indexOf("Firefox")) != -1) {
                browserName = "Firefox";
                fullVersion = nAgt.substring(verOffset + 8);
            }
            // In most other browsers, "name/version" is at the end of userAgent
            else if (
                (nameOffset = nAgt.lastIndexOf(" ") + 1) <
                (verOffset = nAgt.lastIndexOf("/"))
            ) {
                browserName = nAgt.substring(nameOffset, verOffset);
                fullVersion = nAgt.substring(verOffset + 1);
                if (browserName.toLowerCase() == browserName.toUpperCase()) {
                    browserName = navigator.appName;
                }
            }
            // trim the fullVersion string at semicolon/space if present
            if ((ix = fullVersion.indexOf(";")) != -1)
                fullVersion = fullVersion.substring(0, ix);
            if ((ix = fullVersion.indexOf(" ")) != -1)
                fullVersion = fullVersion.substring(0, ix);

            majorVersion = parseInt("" + fullVersion, 10);
            if (isNaN(majorVersion)) {
                fullVersion = "" + parseFloat(navigator.appVersion);
                majorVersion = parseInt(navigator.appVersion, 10);
            }

            var OSName = "Unknown OS";
            if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows";
            if (navigator.appVersion.indexOf("Mac") != -1) OSName = "macOS";
            if (navigator.appVersion.indexOf("X11") != -1) OSName = "GNU/Linux";
            if (navigator.appVersion.indexOf("Linux") != -1)
                OSName = "GNU/Linux";

            document.getElementById("browser").innerHTML = browserName;
            document.getElementById("os").innerHTML = OSName;
        </script>
    </body>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            place-self: center;
        }

        h1 {
            margin: 0;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        img {
            height: 200px;
        }

        .collumn {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        span {
            margin-bottom: 15px;
        }

        strong {
            margin-bottom: 3px;
        }
    </style>
</html>
