<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeQuick</title>
</head>
<body>
    <div id="video-container">
        
        <div class="buttons">
            <input type="file" id="file-input" accept="video/*" hidden>
            <label for="file-input">Choose video</label>
            <button id="buttonChoose">Record screen</label>
        </div>
        <div class="recording">
            <button type="button" id="buttonStart">Start</button>
            <button type="button" id="buttonStop" disabled>Stop</button>
            <video autoplay muted playsinline id="videoLive"></video>
            <video controls playsinline id="videoRecorded"></video>
        </div>
        <video id="my-video" controls></video>
    </div>
    <script>
        const fileInput = document.getElementById('file-input');
        const videoElement = document.getElementById('my-video');

        fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        // Validate file type and size
        if (!file.type.startsWith('video/')) {
            alert('Please select a video file.');
            return;
        }
        // Create a URL from the file object
        const url = URL.createObjectURL(file);
        document.querySelector(".buttons").style.display = "none";
        videoElement.style.display = "block";
        videoElement.src = url;
        videoElement.play();
        });
        const buttonChoose = document.getElementById('buttonChoose');
    
        async function main() {
            const buttonStart = document.getElementById('buttonStart');
            const buttonStop = document.getElementById('buttonStop');
            const videoLive = document.getElementById('videoLive');
            const videoRecorded = document.getElementById('videoRecorded');
            
            videoLive.style.display = 'block';
            videoRecorded.style.display = 'none';

            document.querySelector(".buttons").style.display = "none";
            document.querySelector(".recording").style.display = "flex";

            const stream = await navigator.mediaDevices.getDisplayMedia({
                video: true,
                audio: true,
            });
    
            videoLive.srcObject = stream;
    
            if (!MediaRecorder.isTypeSupported('video/webm')) {
                console.warn('video/webm is not supported');
            }
    
            const mediaRecorder = new MediaRecorder(stream, {
                mimeType: 'video/webm',
            });
    
            buttonStart.addEventListener('click', () => {
                parent.postMessage({"action": "sendNotification","appId": "sys.timequick","content": "Recording started","time": 3000}, "*")
                mediaRecorder.start();
                buttonStart.setAttribute('disabled', '');
                buttonStop.removeAttribute('disabled');
            });
    
            buttonStop.addEventListener('click', () => {
                mediaRecorder.stop();
                buttonStart.removeAttribute('disabled');
                buttonStop.setAttribute('disabled', '');
                videoLive.style.display = 'none';
                videoRecorded.style.display = 'block';
                parent.postMessage({"action": "sendNotification","appId": "sys.timequick","content": "Recording stopped","time": 3000}, "*")
            });
    
            const recordedChunks = []; // Store recorded chunks
    
            mediaRecorder.addEventListener('dataavailable', event => {
                recordedChunks.push(event.data); // Add recorded data to the array
            });
    
            mediaRecorder.addEventListener('stop', () => {
                const blob = new Blob(recordedChunks, { type: 'video/webm' });
                videoRecorded.src = URL.createObjectURL(blob);
                recordedChunks.length = 0; // Clear the recordedChunks array
                document.querySelector(".recording button").style.display = "none";
            });
        }
    
        buttonChoose.addEventListener('click', () => {
            main();
        });
    </script>
</body>
<style>
    body {
        margin: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: none;
        z-index: 99;
    }
    label, button {
        margin: 3px;
        background: rgb(7,95,200);
        background: linear-gradient(180deg, rgba(7,95,200,1) 0%, rgba(25,115,227,1) 100%);
        color: white;
        border: none;
        padding: 20px 48px;
        border-radius: 5px;
        font-size: 18px;
    }
    .buttons {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
    }
    .buttons *:active {
        filter: brightness(0.9);
    }
    .recording *:active {
        filter: brightness(0.9);
    }
    .recording {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        display: none;
    }
    .recording button {
        z-index: 99999;
    }
    button:disabled {
        display: none;
    }
</style>
</html>